driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf-8
username=root
password=gaoyonghao

#entity 包名和 java目录
modelPackage=com.yong.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.yong.dao
mapperProject=src/main/java

table=message